# srping_mvc01

./: build.gradle
src/main/java/hello/servlet/: ServletApplication.java
src/main/java/hello/servlet/basic/: HelloServlet.java
src/main/java/hello/servlet/basic/request/: RequestBodyJsonServlet.java  RequestBodyStringServlet.java  RequestHeaderServlet.java  RequestParamServlet.java
src/main/java/hello/servlet/basic/response/: ResponseHeaderServlet.java  ResponseHtmlServlet.java  ResponseJsonServlet.java
src/main/java/hello/servlet/domain/member/: MemberRepository.java
src/main/java/hello/servlet/web/frontcontroller/: ModelView.java  MyView.java
src/main/java/hello/servlet/web/frontcontroller/v1/: FrontControllerServletV1.java
src/main/java/hello/servlet/web/frontcontroller/v1/controller/: MemberFromControllerV1.java
src/main/java/hello/servlet/web/frontcontroller/v2/: FrontControllerServletV2.java
src/main/java/hello/servlet/web/frontcontroller/v2/controller/: MemberFormControllerV2.java  MemberSaveControllerV2.java
src/main/java/hello/servlet/web/frontcontroller/v3/: FrontControllerServletV3.java
src/main/java/hello/servlet/web/frontcontroller/v3/controller/: MemberListControllerV3.java  MemberSaveControllerV3.java
src/main/java/hello/servlet/web/frontcontroller/v4/: ControllerV4.java  FrontControllerServletV4.java
src/main/java/hello/servlet/web/frontcontroller/v4/controller/: MemberListControllerV4.java  MemberSaveControllerV4.java
src/main/java/hello/servlet/web/frontcontroller/v5/: FrontControllerServletV5.java  MyHandlerAdapter.java
src/main/java/hello/servlet/web/frontcontroller/v5/adapter/: ControllerV3HandlerAdapter.java
src/main/java/hello/servlet/web/servlet/: MemberFormServlet.java  MemberListServlet.java  MemberSaveServlet.java
src/main/java/hello/servlet/web/servletmvc/: MvcMemberFormServlet.java  MvcMemberListServlet.java  MvcMemberSaveServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: members.jsp  save-result.jsp
src/main/webapp/basic/: hello-form.html
src/main/webapp/jsp/: members.jsp
src/main/webapp/jsp/members/: save.jsp
src/test/java/hello/servlet/domain/member/: MemberRepositoryTest.java
